
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        char arr[]={'0','1','2'};
        int n=1;
        List<String>lst=new ArrayList<String>();
        while(n<=3)
        {
            if(lst.size()==0)
            {
                for(int i=0;i<arr.length;i++)
                {lst.add(""+arr[i]);}
                
            }
            else{
                int r=lst.size();
                for(int i=0;i<r;i++)
                {
                    for(int j=0;j<arr.length;j++)
                    {
                        if(lst.get(i).length()==n-1&&lst.get(i).charAt(lst.get(i).length()-1)<arr[j])
                        {
                           
                            lst.add(lst.get(i)+arr[j]);
                        }
                    }
                }
               
            
            }
        
             n++;
        }
        System.out.println(lst);
    }
}
