
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        char arr[]={'0','1'};
        int n=3;
        List<String>lst=new ArrayList<String>();
        while(n>=1)
        {
            if(lst.size()==0)
            {
                for(int i=0;i<arr.length;i++)
                {lst.add(""+arr[i]);}
                
            }
            else{
                int r=lst.size();
                for(int i=0;i<r;i++)
                {
                    for(int j=0;j<arr.length;j++)
                    {
                       // if(lst.get(j).charAt(lst.get(j).length()-1)<arr[i])
                        //{
                            System.out.println(n+"    "+lst.get(i)+arr[j]);
                            lst.add(lst.get(i)+arr[j]);
                        //}
                    }
                }
               
            
            }
               // System.out.println(lst+"  "+n);
             n--;
        }
        System.out.println(lst);
    }
}
