// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void recursive(int[][] arr,int m,int n)
    {
        if(m==3||n==3)
        {
            return;
        }
         System.out.println(arr[m][n]);
        recursive(arr,m+1,n);
        recursive(arr,m,n+1);
    }
    public static void main(String[] args) {
        int arr[][]={
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        recursive(arr,0,0);
        System.out.println("Hello, World!");
    }
}
